<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>AS构建时出现错误 | 缓缓的安静</title>
    <meta name="generator" content="VuePress 1.8.0">
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/assets/css/0.styles.33de8127.css" as="style"><link rel="preload" href="/assets/js/app.911e1f10.js" as="script"><link rel="preload" href="/assets/js/7.32482793.js" as="script"><link rel="preload" href="/assets/js/17.4579d303.js" as="script"><link rel="prefetch" href="/assets/js/1.6ff9d93a.js"><link rel="prefetch" href="/assets/js/10.2ed9630a.js"><link rel="prefetch" href="/assets/js/11.5f3769b4.js"><link rel="prefetch" href="/assets/js/12.b757f9d4.js"><link rel="prefetch" href="/assets/js/13.d5f869dd.js"><link rel="prefetch" href="/assets/js/14.07649208.js"><link rel="prefetch" href="/assets/js/15.3f45c4ae.js"><link rel="prefetch" href="/assets/js/16.48feaf60.js"><link rel="prefetch" href="/assets/js/18.28889af4.js"><link rel="prefetch" href="/assets/js/19.781bb94c.js"><link rel="prefetch" href="/assets/js/20.1291ec60.js"><link rel="prefetch" href="/assets/js/3.f2034db1.js"><link rel="prefetch" href="/assets/js/4.95432bf6.js"><link rel="prefetch" href="/assets/js/5.839499e8.js"><link rel="prefetch" href="/assets/js/6.2abd29ba.js"><link rel="prefetch" href="/assets/js/8.4808211f.js"><link rel="prefetch" href="/assets/js/9.57d40ed0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.33de8127.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-meteorlxy"><header class="header" data-v-7a046aea><div data-v-e4145d0a data-v-7a046aea><nav class="navbar" data-v-e4145d0a><div class="container" data-v-e4145d0a><a href="/" class="router-link-active" data-v-e4145d0a><span class="navbar-site-name" data-v-e4145d0a>
          缓缓的安静
        </span></a> <div class="navbar-toggler" data-v-e4145d0a><svg class="icon" style="font-size:1.2em;" data-v-e4145d0a data-v-e4145d0a><title data-v-e4145d0a data-v-e4145d0a>menu</title><use xlink:href="#icon-menu" data-v-e4145d0a data-v-e4145d0a></use></svg></div> <div class="navbar-links" data-v-e4145d0a><a href="/_posts/" class="navbar-link" data-v-e4145d0a>
            文章
          </a><a href="/guide/" class="navbar-link" data-v-e4145d0a>
            Guide
          </a><a href="/config/" class="navbar-link" data-v-e4145d0a>
            Config
          </a><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="navbar-link" data-v-e4145d0a><span data-v-e4145d0a>VuePress</span> <span data-v-e4145d0a><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div></div></nav> <div class="navbar-holder" style="display:none;" data-v-e4145d0a></div></div> <div class="banner" data-v-98d6aa8c data-v-7a046aea data-v-7a046aea><div class="container" data-v-98d6aa8c><div class="center" data-v-98d6aa8c><h1 data-v-98d6aa8c data-v-7a046aea>
          AS构建时出现错误
        </h1></div></div></div></header> <div class="container clearfix show-aside" data-v-4dd605a1 data-v-4dd605a1><main class="main" data-v-4dd605a1><div class="post" data-v-4dd605a1 data-v-4dd605a1><section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-02-27
    </span> <!----></section> <section class="post-links" data-v-4e23451f><!----> <!----></section></section> <article class="main-div"><div class="post-content content content__default"><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>解决Gradle build时出现 Cause: unable to find valid certification path to requested target 错误</p></div> <h2 id="简述"><a href="#简述" class="header-anchor">#</a> 简述</h2> <p>今天遇到了一个问题，AS在构建项目时就出现这个错误，从网上找说是因为，什么证书问题，一想这么麻烦，在自己电脑上从未出现这样的问题，安装步骤都是一样的，环境也都改的差不多了，按照往常的步骤，在部署时就是会出现这个错误，很迷。</p> <p>下面是我参考的方法，但是两个都不一定有用，因为我用的时候是失败的，至于第二个还有错别字，我有点读不懂，但确实是这里来的一个偶然的发现。</p> <h2 id="第一个方法"><a href="#第一个方法" class="header-anchor">#</a> 第一个方法</h2> <p>修改项目的 <code>build.gradle</code> 文件</p> <div class="language-md extra-class"><pre class="language-md"><code>allprojects {
    repositories {
        google()
        jcenter()
    }
}
</code></pre></div><p>修改后</p> <div class="language-md extra-class"><pre class="language-md"><code>allprojects {
    repositories {
        google()
        jcenter()
        //新添加的
        mavenCentral()
        mavenLocal()
    }
}
</code></pre></div><p>起初是一点也不能下载，但是加上这个之后会下载一部分，但是还是不行，不知道清除缓存之后行不行，没有试过。</p> <h2 id="第二个方法"><a href="#第二个方法" class="header-anchor">#</a> 第二个方法</h2> <p>修改AS的Gradle配置</p> <div class="language-md extra-class"><pre class="language-md"><code>路径
File | Settings | Build, Execution, Deployment | Gradle
找到Gradle配置页
将 Global Gradle settings中的Offine work前面的对勾去掉，Apply保存。
最后然后 Build | Clean Project。
</code></pre></div><p>这个方法很奇怪，默认的情况下 <code>Offine work</code> 前面的对勾是没有打上的，我参考的那篇文章写的是 <code>对勾去点</code> 我就默认以为打错了，但是为什么要写上呢？</p> <h2 id="我解决的方法"><a href="#我解决的方法" class="header-anchor">#</a> 我解决的方法</h2> <p>开始我没有发现我找到的就是gradle的配置页，因此就有了这一种方法。</p> <div class="language-md extra-class"><pre class="language-md"><code>路径
File | Settings | Build, Execution, Deployment | Gradle | Android Studio
找到 Enable embedded Maven repository，将前面打上对勾，然后Apply保存，OK。
</code></pre></div><p>修改项目的 <code>build.gradle</code> 文件</p> <p>将</p> <div class="language-md extra-class"><pre class="language-md"><code>buildscript {
    repositories {
        google()
        jcenter()
    }
}
</code></pre></div><p>和</p> <div class="language-md extra-class"><pre class="language-md"><code>allprojects {
    repositories {
        google()
        jcenter()
    }
}
</code></pre></div><p>修改为</p> <div class="language-md extra-class"><pre class="language-md"><code>buildscript {
    repositories {
        //google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }
}
</code></pre></div><p>和</p> <div class="language-md extra-class"><pre class="language-md"><code>allprojects {
    repositories {
        //google()
        //jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven{ url 'https://maven.aliyun.com/repository/jcenter'}
    }
}
</code></pre></div><p>但是我并不知道为什么能解决这个问题，于是我想查了一下 <code>Enable embedded Maven repository</code> 有什么作用，但是并无所获。</p> <p>这句中文意思是 <code>启用嵌入式Maven存储库</code> ，根据字面意思我并不理解实际有何作用，但是确实可以解决遇到的问题。</p></div></article> <section class="post-meta main-div" data-v-4e23451f><section class="post-date clearfix" data-v-4e23451f><span class="create-date" data-v-4e23451f>
      发布时间 : 2020-02-27
    </span> <!----></section> <section class="post-links" data-v-4e23451f><!----> <!----></section></section> <div id="post-comments" class="main-div"><!----></div></div></main> <aside class="aside" data-v-4dd605a1><div class="info-card main-div" data-v-9d847660 data-v-4dd605a1><div class="info-card-header" data-v-9d847660><img src="/assets/img/avatar_unknown.jpg" alt="Unknown" class="info-avatar" data-v-9d847660></div> <div class="info-card-body" data-v-9d847660><section class="info-nickname" data-v-9d847660>
      Unknown
    </section> <!----> <section class="info-contact" data-v-9d847660><!----> <!----> <!----></section></div> <!----></div> <div class="post-nav-card main-div" style="position:relative;top:0;width:0px;" data-v-4dd605a1><div class="post-nav-contents"><svg class="icon"><title>book</title><use xlink:href="#icon-book"></use></svg> <span>文章目录</span> <div class="post-nav-toc"><ul><li><a href="/posts/202002271.html#简述">简述</a></li><li><a href="/posts/202002271.html#第一个方法">第一个方法</a></li><li><a href="/posts/202002271.html#第二个方法">第二个方法</a></li><li><a href="/posts/202002271.html#我解决的方法">我解决的方法</a></li></ul></div></div> <div class="post-nav-comments"><svg class="icon"><title>comment</title><use xlink:href="#icon-comment"></use></svg> <a href="/posts/202002271.html#post-comments">
      评论
    </a></div></div></aside></div> <footer class="footer" data-v-1375e54c><!----> <p class="footer-text" data-v-1375e54c><span data-v-1375e54c>Powered by </span> <a href="https://github.com/vuejs/vuepress" target="_blank" data-v-1375e54c>
      VuePress
    </a> <span data-v-1375e54c> | </span> <a href="https://github.com/meteorlxy/vuepress-theme-meteorlxy" target="_blank" data-v-1375e54c>
        meteorlxy
      </a></p> <!----></footer></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.911e1f10.js" defer></script><script src="/assets/js/7.32482793.js" defer></script><script src="/assets/js/17.4579d303.js" defer></script>
  </body>
</html>
